<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Malshan Flora-Home</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>

    <style>
        nav{
            background-image: linear-gradient(to right, #D2B48C, white, #D2B48C);
            height: 50px;
        }
        nav ul li{
            display: inline;
            justify-content: center;
            
        }
        nav ul li a{
            color: #8B0000;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding-right: 5px;
            
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        #menu{
            float: right;
            padding-top: 15px;
        }
        h2{
            font-family: 'Amita';
            font-size: 30px;
            color: #8B0000; 
        }
        #text{
            font-size: 20px;
        }
        #container1{
            border: solid grey 1px;
            box-shadow: 10px 10px 5px #C0C0C0;
        }
        .fade_rule {
            height: 1px;
            background-color: #E6E6E6;
            width: 66.0em;
            margin: 0 auto;
            background-image: linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
            background-image: -o-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
            background-image: -moz-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
            background-image: -webkit-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
            background-image: -ms-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
            background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, #C0C0C0), color-stop(0.98, white) );
        }
        p{
            color: #8B0000;
            font-size: 16px; 
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #row{
            display: flex;
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        .gallery:hover {
            border: 1px solid #777;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc {
            padding: 15px;
            text-align: left;
            color: #8B0000;
            font-size: 16px; 
            font-family: 'Amita';
            font-weight: bold;
        }
        #small{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #8B0000; 
            font-weight: 1;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="C:\Users\uthpalam_se17044\Desktop\Malshan Flora\images\logo-small.png" /></li>
            <section id="menu">
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i>Contact us</a></liid="menu">
                <li><a href="theflorist.html"><i class="fa fa-th-large" aria-hidden="true"></i>The florist</a></li>
                <li><a href="gallery.html"><i class="fa fa-camera" aria-hidden="true"></i>Gallery</a></li>
                <li><a href="order.html"><i class="fa fa-cogs" aria-hidden="true"></i>How to order</a></li>
                <li><a href="orderbyphone.html"><i class="fa fa-phone" aria-hidden="true"></i>Order by phone</a></li>
                <li><a href="linkstochat.html"><i class="fa fa-comment" aria-hidden="true"></i>Chat</a></li>
            </section>
        </ul>

    </nav>

    <div id="home">
        <h2>Malshan Flora  <span id="text">your online Florist to deliver Flowers in Kotikawatta</span></h2>

        <div id="container1">
            <img src="images\euroflora-florist-flower-bouquet.jpg"/>
            <img src="images\Cheyanne.jpg"/>
        </div>
        
        <br><br><br>
        <div class="fade_rule"></div>  
        <br>
        <div class="fade_rule"></div>  
        <br><br><br>

        <p>We offer a same day Flowers and Plants delivery service in Kotikawatta even in a few hours. From our online Flower 
        shop can order nice Bouquets and Flowers Gifts quickly and easily. Choose your Bouquet from 68 € delivery included. 
        Payments accepted: Credit Card and Paypal. </p>

        <div id="container2">
            <div id="row">
                <div class="gallery">
                    <a target="_blank" href="images\the smile.jpg">
                        <img src="images\the smile.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">The Smile<br><span id="small">Roses and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Cheyanne.jpg">
                        <img src="images\Cheyanne.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Cheyanne<br><span id="small">Bright gerberas or daisies, alstroemerias and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Nicloe.jpg">
                        <img src="images\Nicloe.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Nicloe<br><span id="small">Mixed bright flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Denise.jpg">
                        <img src="images\Denise.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Denise<br><span id="small">Lively roses, daisies or gerberas and mixed flowers</span></div>
                </div>
            </div>
            <div id="row">
                <div class="gallery">
                    <a target="_blank" href="images\Lia.jpg">
                        <img src="images\Lia.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Lia<br><span id="small">Pastel roses, gerberas and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\alexa.jpg">
                        <img src="images\alexa.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Alexa<br><span id="small">Bright roses, gerberas and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\nora.jpg">
                        <img src="images\nora.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Nora<br><span id="small">Red roses, daisies and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Lucille.jpg">
                        <img src="images\Lucille.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Lucille<br><span id="small">Delicate roses, lilies, alstroemerias and mixed flowers</span></div>
                </div>
            </div>   
            <div id="row">
                <div class="gallery">
                    <a target="_blank" href="images\the smile.jpg">
                        <img src="images\the smile.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Vwana<br><span id="small">Sunny roses, gerberas, alstroemerias and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Cheyanne.jpg">
                        <img src="images\Cheyanne.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Mila<br><span id="small">Lively roses, gerberas and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Nicloe.jpg">
                        <img src="images\Nicloe.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Gabriella<br><span id="small">Bright roses, lilies, gerberas and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Denise.jpg">
                        <img src="images\Denise.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Maribel <br><span id="small">Pastel roses, gerberas or daisies and mixed flowers</span></div>
                </div>
            </div>
            <div id="row">
                <div class="gallery">
                    <a target="_blank" href="images\the smile.jpg">
                        <img src="images\the smile.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Orchidea<br><span id="small">First class orchid plant</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Cheyanne.jpg">
                        <img src="images\Cheyanne.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Aria<br><span id="small">Pink roses, gerberas, lilies and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Nicloe.jpg">
                        <img src="images\Nicloe.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Remy<br><span id="small">White and red roses, lilies, daisies or gerberas and mixed flowers</span></div>
                </div>
                  
                <div class="gallery">
                    <a target="_blank" href="images\Denise.jpg">
                        <img src="images\Denise.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Bianca <br><span id="small">Delicate roses, lisianthuses, lilies and mixed flowers</span></div>
                </div>
            </div>         
        </div>
        
        
    </div>
</body>
</html>
